<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="git是分布式版本控制系统。
版本控制是指在开发的过程中，能自动记录每次不同的文件改动，确保由不同人所编辑的同一档案都得到更新。版本控制的作用是追踪文件的变化，为什么需要版本控制系统？就是当你出错了，可以很容易地找回没出错时的状态。分布式版本控制就是每个人都可以创建一个独立的代码仓库用于管理，各种版本控制的操作都可以在本地完成。每个人修改的代码都可以推送合并到另外一个代码仓库中。">
<meta property="og:type" content="article">
<meta property="og:title" content="git基本介绍">
<meta property="og:url" content="http://xiaoshuang.com/2016/03/02/git/index.html">
<meta property="og:site_name" content="在这里">
<meta property="og:description" content="git是分布式版本控制系统。
版本控制是指在开发的过程中，能自动记录每次不同的文件改动，确保由不同人所编辑的同一档案都得到更新。版本控制的作用是追踪文件的变化，为什么需要版本控制系统？就是当你出错了，可以很容易地找回没出错时的状态。分布式版本控制就是每个人都可以创建一个独立的代码仓库用于管理，各种版本控制的操作都可以在本地完成。每个人修改的代码都可以推送合并到另外一个代码仓库中。">
<meta property="og:image" content="http://xiaoshuang.com/images/git/1111.jpg">
<meta property="og:updated_time" content="2016-09-07T06:32:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git基本介绍">
<meta name="twitter:description" content="git是分布式版本控制系统。
版本控制是指在开发的过程中，能自动记录每次不同的文件改动，确保由不同人所编辑的同一档案都得到更新。版本控制的作用是追踪文件的变化，为什么需要版本控制系统？就是当你出错了，可以很容易地找回没出错时的状态。分布式版本控制就是每个人都可以创建一个独立的代码仓库用于管理，各种版本控制的操作都可以在本地完成。每个人修改的代码都可以推送合并到另外一个代码仓库中。">
<meta name="twitter:image" content="http://xiaoshuang.com/images/git/1111.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> git基本介绍 | 在这里 </title>
  
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">在这里</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">放遗憾的美丽停在这里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git基本介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-02T11:02:42+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/02/git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/02/git/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          
          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h2 class="title-2">git是分布式版本控制系统。</h2><p></p>
<p class="paragraph">版本控制是指在开发的过程中，能自动记录每次不同的文件改动，确保由不同人所编辑的同一档案都得到更新。</p><br><p class="paragraph">版本控制的作用是追踪文件的变化，为什么需要版本控制系统？就是当你出错了，可以很容易地找回没出错时的状态。</p><br><p class="paragraph">分布式版本控制就是每个人都可以创建一个独立的代码仓库用于管理，各种版本控制的操作都可以在本地完成。每个人修改的代码都可以推送合并到另外一个代码仓库中。</p><br><a id="more"></a><br><h2 class="title-2">git vs svn</h2><br><h3 class="title-3">1）分布式与集中式</h3><br><span class="tip-title">集中式</span><br><p class="paragraph">集中式版本控制系统，不但速度慢，而且必须联网才能使用。</p><br><p class="paragraph">集中式版本控制，版本库集中存放在中央服务器的，而干活的时候，用的都是自己的电脑，所以要先从中央服务器取得最新的版本，然后开始干活，干完活，再把自己的活推送给中央服务器。</p><br><span class="tip-title">分布式</span><br><p class="paragraph">分布式版本控制的每个节点都是完整仓库。</p><br><p class="paragraph">根本没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样，你工作的时候，就不需要联网了，因为版本库就在你自己的电脑上。既然每个人电脑上都有一个完整的版本库，那多个人如何协作呢？比方说你在自己电脑上改了文件A，你的同事也在他的电脑上改了文件A，这时，你们俩之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p><br><p class="paragraph">和集中式版本控制系统相比，分布式版本控制系统的安全性要高很多，因为每个人电脑里都有完整的版本库，某一个人的电脑坏掉了不要紧，随便从其他人那里复制一个就可以了。而集中式版本控制系统的中央服务器要是出了问题，所有人都没法干活了。</p><br><h3 class="title-3">2）存储方式</h3><br><p class="paragraph">存储方式：用hash值来存储文件的，一次commit生成的SHA-1值对应着多个文件hash值，能迅速的找到这个文件。Git中文件的存储是怎么进行的，文件系统可以看做是一个对象，这个对象的存储着很多hash值，而这些不同hash值指向了不同的地址，这些地址上才是存储文件的实物，而且这种查找是非常快的，这个时候比如我现在三个文件，这就是一次快照，快照实则是一个对象，会有对应的一个SHA1值，之歌SHA1值指向一次commit，这次commit又会记录当前的所有文件的状态，所对应的hash值，就可以非常精确的找到这次commit，所指向的对应的文件，就可以实现随时对于版本的回退切换，以及存储一个完整的版本。</p><br><h3 class="title-3">3）工作方式</h3><br><p class="paragraph">git记录当时的一个文件状态的快照，svn是记录一个相应时间的文件快照。</p><br><h3 class="title-3">4）分支特性</h3><br><p class="paragraph">svn是一个实体分支,而git更像是个HEAD指针.git是没有严格意义上的分支概念，git的分支更像是一个指针。有一个叫HEAD的指针将指向现在的工作区的一次快照，其实就是将现在的工作区进行一次快照并记录下来，HEAD指针将决定你现在工作的区域，而分支间的切换就变成了是在切换HEAD指针。指向不同的快照，然后可以直接进行其他分支的开发，这是与svn这种物理拷贝分支的概念完全不同的。这种会让分支切换和分支创建都非常快。</p><br><h3 class="title-3">5）内容完整性</h3><br><p class="paragraph">git的内容完整性要优于svn。git的内容存储使用的是SHA-1哈希算法，这能确保代码内容的完整性，确保在遇到磁盘故障和网络问题时降低对版本库的破坏。</p><br><h3 class="title-3">6）操作本地化</h3><br><p class="paragraph">由于git有一个本地的代码仓库，所以提交不需要实时联网。svn需要连接服务器进行。</p><br><h2 class="title-2">git常用命令</h2><br><img src="/images/git/1111.jpg" alt=""><br><p class="paragraph">你本地的仓库由git的三棵“树”组成：</p><br><ul class="list"><br>    <li>工作区：持有实际文件的工作目录</li><br>    <li>暂存区：像个缓存区域，临时保存你的改动。</li><br>    <li>本地仓库：版本库，工作区有一个隐藏目录.git ,这个不算工作区，而是git版本库</li><br></ul><br><h3 class="title-3">git clone</h3><br><p class="paragraph">从远程主机克隆一个版本库，该命令会在本地主机生成一个目录，与远程主机的版本库同名。</p><br><pre>git clone &lt;远程仓库地址&gt;</pre><br><h3 class="title-3">git checkout</h3><br><p class="paragraph">检出，创建分支和切换分支。</p><br><pre>git checkout &lt;分支名&gt; 切换到该分支<br>git checkout -b &lt;分支名&gt; 新建一个分支，并切换到该分支<br></pre><br><h3 class="title-3">git add</h3><br><p class="paragraph">git add把文件添加进去，实际上就是把文件修改添加到暂存区</p><br><pre>git add <file></file></pre><br><h3 class="title-3">git commit</h3><br><p class="paragraph">git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支，本地仓库。</p><br><pre>git commmit -m”修改备注”</pre><br><h3 class="title-3">git status</h3><br><p class="paragraph">要随时掌握工作区的状态，使用git status命令</p><br><p class="paragraph">如果git status告诉你有文件被修改过，用git diff可以查看修改内容</p><br><h3 class="title-3">git push</h3><br><p class="paragraph">将文件从本地仓库推送到远程仓库</p><br><h3 class="title-3">git pull</h3><br><p class="paragraph">将文件更新内容从远程仓库直接拉取到工作区</p>



      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/24/sass基础用法二/" rel="next" title="sass基础用法二">
                <i class="fa fa-chevron-left"></i> sass基础用法二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/React-Native之css/" rel="prev" title="React Native之css">
                React Native之css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


            <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="<%= post.layout %>-<%= post.slug %>" data-title="<%= post.title %>" data-url="<%= page.permalink %>"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'<%= config.duoshuo_shortname %>'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/a.jpg"
               alt="xiaoshuang.meng" />
          <p class="site-author-name" itemprop="name">xiaoshuang.meng</p>
          <p class="site-description motion-element" itemprop="description">页面重构日常记录，转载请注明出处</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">git是分布式版本控制系统。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">git vs svn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">1）分布式与集中式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2）存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">3）工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">4）分支特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">5）内容完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.</span> <span class="nav-text">6）操作本地化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.7.</span> <span class="nav-text">git pull</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">xiaoshuang.meng</span>
  <span id="busuanzi_container_site_pv" style="margin-left:8px;">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoshuang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
