<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="组件是React Native应用的基石，一个典型的Rn应用的用户界面，首先是声明组件，然后组件被转换为对应的原生UI组件。定义组件外观的就是css。现在Rn的教程还不是很多，关于Rn css的介绍就更少之又少了.前段做一个rn项目，所以把自己总结的点分享一下，希望能对大家有所帮助。(文章中的React Native用Rn代替)在Rn，你并不需要学习什么特殊的语法来定义。我们仍然是使用javaSc">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native之css">
<meta property="og:url" content="http://xiaoshuang.com/2016/09/06/React-Native之css/index.html">
<meta property="og:site_name" content="在这里">
<meta property="og:description" content="组件是React Native应用的基石，一个典型的Rn应用的用户界面，首先是声明组件，然后组件被转换为对应的原生UI组件。定义组件外观的就是css。现在Rn的教程还不是很多，关于Rn css的介绍就更少之又少了.前段做一个rn项目，所以把自己总结的点分享一下，希望能对大家有所帮助。(文章中的React Native用Rn代替)在Rn，你并不需要学习什么特殊的语法来定义。我们仍然是使用javaSc">
<meta property="og:image" content="http://xiaoshuang.com/images/rncss/02.jpg">
<meta property="og:image" content="http://xiaoshuang.com/images/rncss/01.jpg">
<meta property="og:updated_time" content="2016-09-12T09:46:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native之css">
<meta name="twitter:description" content="组件是React Native应用的基石，一个典型的Rn应用的用户界面，首先是声明组件，然后组件被转换为对应的原生UI组件。定义组件外观的就是css。现在Rn的教程还不是很多，关于Rn css的介绍就更少之又少了.前段做一个rn项目，所以把自己总结的点分享一下，希望能对大家有所帮助。(文章中的React Native用Rn代替)在Rn，你并不需要学习什么特殊的语法来定义。我们仍然是使用javaSc">
<meta name="twitter:image" content="http://xiaoshuang.com/images/rncss/02.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React Native之css | 在这里 </title>
  
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">在这里</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">放遗憾的美丽停在这里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native之css
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T19:41:07+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/06/React-Native之css/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/React-Native之css/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          
          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="paragraph">组件是React Native应用的基石，一个典型的Rn应用的用户界面，首先是声明组件，然后组件被转换为对应的原生UI组件。定义组件外观的就是css。现在Rn的教程还不是很多，关于Rn css的介绍就更少之又少了.前段做一个rn项目，所以把自己总结的点分享一下，希望能对大家有所帮助。(文章中的React Native用Rn代替)</p><br><p class="paragraph">在Rn，你并不需要学习什么特殊的语法来定义。我们仍然是使用javaScript来写样式。所有的核心组件都接受名为style的属性，这些样式名基本上是遵循了web上的css的命令，只是按照js的语法要求使用了驼峰命名法。例：margin-top改为marginTop。</p><br><p class="paragraph">style属性可以是一个普通的javaScript对象，你还可以传入一个数组，在数组中位置后面的样式对象比前面的优先组高。</p><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.blue&#125;</span>&gt;</span>blue<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;[styles.blue,</span> <span class="attr">styles.red</span>]&#125;&gt;</span>blue, then red<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div></pre></td></tr></table></figure><br><br><h2 class="title-2">Rn css 与 web css的差别</h2><br><a id="more"></a><br><p class="paragraph">首先大家知道，Rn并没有实现完整的css，基本上只是实现了一个css的子集，并且属性名不完全一致。</p><br><p class="paragraph">我总结了几点主要的差别：</p><br><ul class="list"><br>    <li>布局方式（flexbox）</li><br>    <li>组件顺序（无zIndex）</li><br>    <li>样式继承限制</li><br>    <li>选择器</li><br>    <li>样式属性与值</li><br></ul><br><strong>1）布局方式（flexbox）</strong><br><p class="paragraph">在web css中，css有多种布局方式 ，而在Rn开发中，只有一种布局方式，flexbox布局。这种布局方式真心很赞，我后面会重点介绍一下。</p><br><strong>2）组件顺序（无zIndex）</strong><br><p class="paragraph">组件的层叠顺序，在web css里面有一个z-index的属性，所以无论你的结构怎么写，只要当前z-index的值够大，符合条件，层级就会比较高，节点就会显示在顶层。而在Rn的css中没有zIndex这个属性，所以层级不能通过这个值去调整。</p><br><p class="paragraph">在Rn里面，所以的组件默认都在同一个层级，顺序会根据页面里定义组件的顺序实现，节点后面的会覆盖节点前面的，内层元素覆盖外层元素。想把一个元素置顶显示，那就把他的节点元素放在页面最后。这一点，没有web css灵活。</p><br><strong>3）样式继承限制</strong><br><p class="paragraph">在web上，要想指定整个文档的所有文本得是14像素，只要设置全局的样式就可以。<br></p><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>&#123;</div><div class="line">	<span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br><p class="paragraph" style="margin-top: -30px;">当浏览器尝试渲染一个文本节点的时候，它会在树中一路向上查询，直到根节点，来找到一个具备font-size属性的元素。这个设计一个不好的地方在于任何节点都可能会有font-size属性，包括div标签。在web css中，继承是一个非常自然的行为。<br></p><br><p class="paragraph">在Rn中，你不能设置一整颗子树的默认的样式。想使用一个一致的文本，除非你把他封装成一个文本组件，然后在你app中反复用这个组件就可以。<br></p><br><p class="paragraph" style="color:red">注：在rn中唯一的样式继承，出现在文本标签的嵌套中</p><br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="built_in">Text</span> style=&#123;&#123;fontWeight: <span class="string">'bold'</span>&#125;&#125;&gt;</div><div class="line">  I am bold</div><div class="line">  &lt;<span class="built_in">Text</span> style=&#123;&#123;color: <span class="string">'red'</span>&#125;&#125;&gt;</div><div class="line">    <span class="built_in">and</span> red</div><div class="line">  &lt;/<span class="built_in">Text</span>&gt;</div><div class="line">&lt;/<span class="built_in">Text</span>&gt;</div><div class="line"><span class="built_in">and</span> red 既是红色也是加粗的。</div></pre></td></tr></table></figure><br><br><p class="paragraph" style="margin-top: -30px;">Rn组件在概念上被设计为强隔离性的：你应当可以在应用的任何位置放置一个组件，而且只要属性相同，其外观和表现都将完全相同。如果能够继承外面的样式属性，将会打破这种隔离性。 各个组件都不会被他外层的样式所污染。</p><br><strong>选择器</strong><br><p class="paragraph">没有选择器的概念，在rn中，style只是一个普通的javaScript对象，为组件添加样式的一个标识。所以在定义样式的时候，就没有在web css中的那一套基本选择器，属性选择器，伪类选择器。生活的幸福指数真是降了n个台阶了。比如我想，选中a的时候，a,下面的icon和text都要有变化，我只能分别给icon 和 text都追加的class来控制他们各自的变化，而不能只给a加,去控制icon和text的变化。很麻烦，js也需要多判断。这一点多带来不少工作量。</p><br><strong>样式属性与值</strong><br><p class="paragraph">缺失了一些样式属性:background-image,text-overflow,等</p><br><p class="paragraph">margin和padding的值的设置，只能设置一个参数。</p><br><p class="paragraph">大家在做Rn项目的，多注意，多发现，有些比较细节的就不一一列举了。</p><br><h2 class="title-2">flexbox布局</h2><br><p class="paragraph">我们在Rn中使用flexbox规则来指定某个组件的子元素的布局。Flexbox可以在不同屏幕尺寸上提供一致的布局结构。因为Rn只有一种布局方式，从大到小都要用flexbox布局，每一个view其实都有干布局的事。所以我们必须要彻底搞定这种布局，才能顺利的开始项目。</p><br><p class="paragraph">Rn的flexbox布局要要比web版的flexbox布局的属性要少，相对简单一点，但原理基本一样。由于我前面有一篇文章对web的flexbox进行个详细的介绍。所以这里只说一下重点，和差别的部分。<br></p><br><img src="/images/rncss/02.jpg" alt=""><br><strong>flexDirection</strong><br><p class="paragraph">指定flexDirection可以决定主轴的方向。子元素是应该沿着水平轴(row)方向排列，还是沿着竖直轴(column)方向排列。</p><br><p class="paragraph" style="color:red;">Rn的flexDirection只有两种布局方式。1）row 横向布局 2）column纵向布局 而且默认值是(column)。alignItems的默认值是stretch而不是flex-start，以及flex只能指定一个数字值</p><br><p class="paragraph">我自己画了一副图，可以很清楚的看出在不同布局的时候，justifyContent,与alignItems代表的不同方向的对齐。</p><br><img src="/images/rncss/01.jpg" alt=""><br><p class="paragraph">justifyContent永远定义主轴方向的对齐方式，至于主轴是水平还是垂直的，就由flexDirection决定。</p><br><h2 class="title-2">文本元素Text</h2><br><p class="paragraph">一个用于显示文本的React组件，并且它也支持嵌套、样式，以及触摸处理<br>Text元素在布局上不同于其它组件：在Text内部的元素不再使用flexbox布局，而是采用文本布局。这意味着Text内部的元素不再是一个个矩形，而可能会在行末进行折叠。文本内容必须放在Text里面。</p><br><p class="paragraph">1)包裹在View元素中的Text表现为block，可以设置margin和padding的各种属性；<br></p><br><p class="paragraph">2)包裹在Text元素中的Text表现为inline元素，不能设置其marginTop和marginBottom， padding等用于block元素的属性<br></p><br><p class="paragraph" style="color: red;">我觉得Text最好还是只设置文本的属性吧，因为设置border什么的，在安卓手机上会有问题，显示不出来，所以如果设置边距，border等，最好在Text外层，在嵌套一层View，在View上进行设置。</p><br><h2 class="title-2">总结</h2><br><ul class="list"><br>    <li>Rn宽度基于pt为单位,可以通过Dimensions 来获取宽高，PixelRatio获取密度</li><br>    <li>flexDirection的默认值 是column</li><br>    <li>文字必须放在Text元素里边，要不会报错。</li><br>    <li>像Text和Image这样的基础组件无需包装在View里也可以正常显示，但这并不是提倡的，将它们包装在View中，才能更好控制其样式和布局。</li><br>    <li>定位，父元素不用设置position，默认相对于父容器进行位移，且没有zIndex属性</li><br>    <li>图片的显示需要指定宽度和高度,才能显示。</li><br>    <li>元素超过父元素，是不可以滚动的，必须在外部套一个<scrollview>才可以。</scrollview></li><br>    <li>borderTopLeftRadius这类型指定各个角的样式，在安卓不好使</li><br></ul><br><p class="paragraph">注：组件能够撑满剩余空间的前提是其父容器的尺寸不为零，如果父容器既没有固定width和height,也没有设定flex,则父容器的尺寸为零，其子组件那怕使用了flex也是无法显示的。</p><br><p class="paragraph">Rn css在ios里实现的已经比较好了，在安卓中还是会有一些想不到的问题，所以在做的时候，多测试，多总结。</p>



      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/git/" rel="next" title="git基本介绍">
                <i class="fa fa-chevron-left"></i> git基本介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/格式化/" rel="prev" title="格式化">
                格式化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


            <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="<%= post.layout %>-<%= post.slug %>" data-title="<%= post.title %>" data-url="<%= page.permalink %>"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'<%= config.duoshuo_shortname %>'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/a.jpg"
               alt="xiaoshuang.meng" />
          <p class="site-author-name" itemprop="name">xiaoshuang.meng</p>
          <p class="site-description motion-element" itemprop="description">页面重构日常记录，转载请注明出处</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Rn css 与 web css的差别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">flexbox布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">文本元素Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">xiaoshuang.meng</span>
  <span id="busuanzi_container_site_pv" style="margin-left:8px;">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoshuang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
